<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.js">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="About.css">
    <title>About</title>
</head>
<body>
  <section class="about">
    <div class="main">
        <img src="IMG-20231015-WA0003_1.jpg" alt="" srcset="">
        <div class="about-text">
            <h1>About US</h1>
            <H5>Developer <span>& Designer</span></H5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis voluptas ducimus quos necessitatibus maxime aliquid facilis exercitationem at assumenda nam, sed quod accusantium iure cumque dolore. Quae, minus quam!</p>
            <button type="button">Lets Chat</button>
        </div>
    </div>
  </section>
</body>
</html>